body{
	background: #e4e4e4;
}

.bg-primary {
	background: #009688 !important;
}

.banner {
	width:100%;
	height:93vh;
	background:linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url(../img/banner.jpg);
	background-size:cover;
	color:white;
}

.my-card {
	padding:20px;
	background: #ffffff;
}


/* login css */

.wrapper {
    max-width: 350px;
    min-height: 500px;
    margin: 80px auto;
    padding: 40px 30px 30px 30px;
    background-color: #ecf0f3;
    border-radius: 15px;
    box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #fff;
}

.logo {
    width: 80px;
    margin: auto;
}

.logo img {
    width: 100%;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0px 0px 3px #5f5f5f,
        0px 0px 0px 5px #ecf0f3,
        8px 8px 15px #a7aaa7,
        -8px -8px 15px #fff;
}

.wrapper .name {
    font-weight: 600;
    font-size: 1.4rem;
    letter-spacing: 1.3px;
    padding-left: 10px;
    color: #555;
}

.wrapper .form-field input {
    width: 100%;
    display: block;
    border: none;
    outline: none;
    background: none;
    font-size: 1.2rem;
    color: #666;
    padding: 10px 15px 10px 10px;
    /* border: 1px solid red; */
}

.wrapper .form-field {
    padding-left: 10px;
    margin-bottom: 20px;
    border-radius: 20px;
    box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #fff;
}

.wrapper .form-field .fas {
    color: #555;
}

.wrapper .btn {
    box-shadow: none;
    width: 100%;
    height: 40px;
    background-color:  #009688;
    color: #fff;
    border-radius: 25px;
    box-shadow: 3px 3px 3px #b1b1b1,
        -3px -3px 3px #fff;
    letter-spacing: 1.3px;
}

.wrapper .btn:hover {
    background-color: #039BE5;
}

.wrapper a {
    text-decoration: none;
    font-size: 0.8rem;
    color: #03A9F4;
}

.wrapper a:hover {
    color: #039BE5;
}

@media(max-width: 380px) {
    .wrapper {
        margin: 30px 20px;
        padding: 40px 15px 15px 15px;
    }
}

.alert {
	border-radius: 30px;
}

/* sidebar */

@media only screen and (max-width: 600px) {
	.sidebar {
		display: none;
		width: 80% !important;
		background: white;
		height: 100vh;
		position: fixed;
		padding-top: 20px;
	}
	.content {
		margin-left: 0%!important;
	}
}

.sidebar {
	width: 15%;
	background: white;
	height: 100vh;
	position: fixed;
	padding-top: 40px;
	z-index: 999999;
}

.sidebar a {
	display: block;
	width: 100%;
	padding: 10px 25px;
	text-decoration: none;
	color: gray;
}

.sidebar a:hover {
	background: #e2e2e2;
}

.sidebar .divider {
	height: .5px;
	width:100%;
	background: #e2e2e2;
	margin-top: 10px;
}

.content {
	margin-left: 20%;
	
}

.sidebar .crossBtn {
	position: absolute;
	top: -11px;
	right: 35px;
	font-size: 36px;
	cursor: pointer;
}

.content .bars {
	font-size: 21px;
	cursor: pointer;
}

#add-card {
	padding: 30px 25px;
	widows: 100%;
}


/* view contact css */

.table .t-icons {
	font-size: 16px;
    padding: 8px 8px;
}

.profile_pic {
	width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 25px;
}


/* search contact css */

.search-container {
	position: relative;
}

.search-result {
	position: absolute;
	background: white;
	width: 100%;
	padding: 10px;
	border: 1px solid grey;
	display: none;
}

.active-focous {
	background: #009688 !important;;
	color: white !important;
}


/*change password  */

.pass_show {
	position: relative;
} 

.pass_show .ptxt {
	position: absolute; 
	top: 50%; 
	right: 10px; 
	z-index: 1; 
	color: #f36c01; 
	margin-top: -10px; 
	cursor: pointer; 
	transition: .3s ease all;
} 

.pass_show .ptxt:hover{
	color: #333333;
} 





























